# Mobile-Programming-HW-1

./: README.md
MP-HW1/: build.gradle  settings.gradle
MP-HW1/app/: build.gradle
MP-HW1/app/src/main/: AndroidManifest.xml
MP-HW1/app/src/main/java/com/example/quera/: AnswerActivity.java  AnswerAdapter.java  AnswerScoreActivity.java  ClassActivity.java  ClassroomActivity.java  ClassroomAdapter.java  CreateClassActivity.java  CreateExerciseActivity.java  DashBoardActivity.java  ExerciseActivity.java  ExerciseAdapter.java  ExercisePageActivity.java  HomeActivity.java  Login_Activity.java  MainActivity.java  Professor_Login_Fragment.java  Professor_Register_Fragment.java  Register_Activity.java  StudentClass.java  StudentClassAdapter.java  StudentDashBoardActivity.java  Student_Login_Fragment.java  Student_Register_Fragment.java  ViewPagerAdapter.java
MP-HW1/app/src/main/java/com/example/quera/Models/: Account.java  Answer.java  Classroom.java  Exercise.java  Master.java  Student.java
MP-HW1/app/src/main/res/layout/: activity_answer.xml  activity_answer_score.xml  activity_class.xml  activity_create_class.xml  activity_create_exercise.xml  activity_exercise.xml  activity_exercise_page.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_student_dash_board.xml  answer_list_item.xml  class_list_item.xml  exercise_list_item.xml  fragment_professor__login_.xml  fragment_professor__register_.xml  fragment_student__login_.xml  fragment_student__register_.xml
MP-HW1/app/src/main/res/values/: strings.xml
MP-HW1/gradle/wrapper/: gradle-wrapper.properties
