<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassroomActivity"
    android:padding="10dp">

    <Button
        android:id="@+id/backClassButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

    <EditText
        android:id="@+id/classIDEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/backClassButton"
        android:hint="Add Class By ID"
        android:layout_marginLeft="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/classIDEditText"
        android:layout_marginLeft="5dp"
        android:id="@+id/addClassByIDButton"
        android:text="ADD"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/allClassRecycleView"
        android:layout_below="@id/backClassButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>