<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginStart="10dp"
        android:id="@+id/BackToAllAnswerButton"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="edit exercise name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/changeExerciseNameEditText" />

    <Button
        android:id="@+id/changeExerciseNameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/changeExerciseNameEditText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:text="Edit"/>


    <TextView
        android:id="@+id/exerciseTextViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Exercise Name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/allAnswerRecycleView"
        android:layout_below="@id/changeExerciseNameEditText"
        android:layout_centerHorizontal="true" />

</RelativeLayout>