<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoardActivity"
    android:padding="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentDashBoardRecycleView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/backToRegisterButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/addClassButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add class" />

    <Button
        android:id="@+id/backToRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addClassButton"
        android:text="Back" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/addClassButton"
        android:text="Student Name"
        android:id="@+id/showStudentNameText"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>