// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1..1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//buildscript {
//    ext.compose_version = "1.0.0-rc02"
//    ext.kotlin_version = "1.5.10"
//    ext.room_version = "2.3.0"
//    ext.dagger_hilt_version = "2.37"
//    ext.coroutines_version = "1.5.0"
//    ext.navigation_components_version = "2.3.5"
//    ext.glide_version = "4.11.0"
//    ext.java_version = JavaVersion.VERSION_1_8
//
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:4.2.2"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_components_version"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
//    }
//
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}


//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:4.1.3"
//        def nav_version = "2.3.0-alpha04"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}